# LFARegex

./: README.md  pom.xml
src/main/java/com/ifcoder/expressaoregular/: Aula.java  ChavesFaltandoException.java  ConferirER.java  ExpressaoRegular.java  ExpressaoRegularTest.java  Menu.java  TestesForaLoop.java  Validar.java
